<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>changimg</title>
        <style> 
        @keyframes changeimg{
            0% {background-image:  url ("https://static.vecteezy.com/system/resources/thumbnails/022/575/453/small/chamomile-flower-field-camomile-in-the-nature-field-of-camomiles-at-sunny-day-at-nature-camomile-daisy-flowers-in-summer-day-chamomile-flowers-field-wide-background-in-sun-light-generative-ai-photo.jpg");}
            25% {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-3mEvlADjb2I7K4cBZSJNkPS1ZB2FcS3-HMydnhnvKA&s");}
            50% {background-image: url("https://i.pinimg.com/736x/8d/63/19/8d6319bdb4657312ad4ca80e3dc876b1.jpg");}
            75% {background-image: url("https://img.lovepik.com/photo/48013/0603.jpg_wh860.jpg");}
        }
        body{
            background-image: url("https://www.desktopbackground.org/p/2011/01/14/141872_beautiful-nature-wallpapers-full-hd-wallpapers-search_2880x1800_h.jpg");
            background-repeat: no-repeat;
            background-size: 1600px 900px;
            animation-name: changimg;
            animation-duration: 1s;
            animation-delay: 2s ;
            animation-iteration-count: infinite;
        }
        </style>
        </head>
        <body>
            
        </body>
        <div> </div>
        </html>